# 2ndCourse-Java

./: .gitignore  .travis.yml  script.sh
CW1/: build.gradle
CW1/gradle/wrapper/: gradle-wrapper.properties
CW2/: build.gradle
CW2/gradle/wrapper/: gradle-wrapper.properties
Calculator/: build.gradle  gradlew
Calculator/gradle/wrapper/: gradle-wrapper.properties
Calculator/src/main/java/: Calculator.java  ConverterToPostfixNotation.java  EquationParser.java  Main.java  MathSymbol.java  Operation.java  Options.java  ParseException.java  PolandNotation.java  Stack.java  StackImp.java  Symbol.java  UnknownSymbolException.java
Calculator/src/test/java/: CalculatorTest.java  ConverterToPostfixNotationTest.java  EquationParserTest.java  OperationTest.java  StackImpTest.java  StackTest.java
FP/: build.gradle
FP/gradle/wrapper/: gradle-wrapper.properties
FP/src/main/java/ru/spbau/mit/kirakosian/: Collections.java  Function1.java  Function2.java  Predicate.java
FP/src/test/java/ru/spbau/mit/kirakosian/: CollectionsTest.java  Function1Test.java  Function2Test.java  PredicateTest.java
FP/src/test/java/ru/spbau/mit/kirakosian/simple_functions/: BackConcat.java  Bot.java  Concat.java  Const.java  Const42.java  Fls.java  Id.java  IsOdd.java  IsPositive.java  IsZero.java  Negate.java  Snd.java  Sum.java  Tru.java
HashTable/: build.gradle
Maybe/: build.gradle
MyTreeSet/: build.gradle
Reflector/: build.gradle
Set/: build.gradle  gradlew.bat
SpiralMatrix/: build.gradle
Streams/: build.gradle
Trie/: build.gradle
ZipFile!/: build.gradle  settings.gradle
(+98 files in other folders)
